spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/jeroen
spring.datasource.hikari.schema=parkshark-test
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
server.error.include-message=always
logging.file.name=Logs.log
logging.level.com.switchfully.spaceshark = DEBUG
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
server.error.whitelabel.enabled=false